[gd_scene load_steps=3 format=2]

[ext_resource path="res://components/ghost.tscn" type="PackedScene" id=1]
[ext_resource path="res://images/ghost06.png" type="Texture" id=2]

[node name="ghost06" instance=ExtResource( 1 )]

speed = 0.5
hp = 50
price = 1000
diamond = true

[node name="sprite" parent="."]

texture = ExtResource( 2 )


